{
  "extends": "next/core-web-vitals",
  "rules": {
    "react-compiler/react-compiler": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  }
}

// Made with Bob
